<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My bikes"/>

    <Button
        android:id="@+id/delete_lost_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickedDeleteLostBike"
        android:text="Delete lost bike"/>

    <Button
        android:id="@+id/delete_found_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickedDeleteFoundBike"
        android:text="Delete found bike"/>

    <Button
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickedLogout"
        android:text="Logout"/>

</LinearLayout>